<!DOCTYPE html>
<html>

<head>
    <title>Creative Tech Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .header {
            background-image: url("../images/background.png");
            height: 375px;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            padding-top: 100px;
        }

        .section {
            padding: 50px;
        }

        .section h2 {
            text-align: center;
        }

        .col-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        .col-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        .black {
            background-color: black;
            color: white;
        }

        .carousel-item {
            height: 300px;
        }

        .carousel-item img {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }

        .relevant-data {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 767px) {
            .space {
                margin-top: 20px;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 0.5rem 3rem;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faqs.html">FAQs</a>
                </li>
            </ul>
            <span class="navbar-text" id="username" style="margin-right: 10px;"></span>
            <form action="/api/users/logout" method="get" id="logout-form" style="display: none;">
                <button type="submit" class="btn btn-danger">Logout</button>
            </form>
            <form action="/login.html">
                <button type="submit" class="btn btn-primary" id="login-button">Login</button>
            </form>
        </div>
    </nav>

    <header class="header">
        <h1>Creative Tech</h1>
        <p>Onde tudo acontece</p>
    </header>

    <div class="bg-light">
        <div class="container py-4">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>CREATE. DEVELOP. INNOVATE.</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="col-12 text-center">
            <h1>FAQs</h1>
        </div>
        <br>
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <ul>
                <br>
                <li>
                    <h4>What is Creative Tech?</h4>
                    <p>Creative Tech is a course that combines creativity and technology, offering a multidisciplinary
                        approach to
                        develop skills in design, programming, web development, data science, and artificial
                        intelligence.
                    </p>
                    <p>Creative Tech utilizes the Project-Based Learning (PBL) method of learning. PBL
                        is an educational approach that places students at the center of the learning process, engaging
                        them in practical and challenging projects that address real-world problems.
                    </p>
                </li>
                <br>
                <li>
                    <h4>Who can enroll in the course?</h4>
                    <p>The course is open to anyone interested in exploring the intersection of creativity and
                        technology. Basic
                        computer literacy is recommended, but no specific background or prior experience is required.
                    </p>
                </li>
                <br>
                <li>
                    <h4>How long does the course last?</h4>
                    <p>The course duration is 3 year (bachelor degree).</p>
                </li>
                <br>
                <li>
                    <h4>Are there any prerequisites?</h4>
                    <p>No, there are no prerequisites for this course. It is designed to accommodate learners from
                        various
                        backgrounds and skill levels.</p>
                </li>
                <br>
                <li>
                    <h4>Can I get a certificate upon completion?</h4>
                    <p>Yes, upon successful completion of the course, you will receive a certificate of completion.</p>
                </li>
                <br>
                <li>
                    <h4>Are there any job placement opportunities?</h4>
                    <p>While we do not guarantee job placements, we provide career support and guidance to our students,
                        including
                        networking opportunities and job search resources.</p>
                </li>
                <br>
            </ul>
        </div>
    </div>
    <br>

    <footer class="bg-light" style="padding-top: 3rem!important;">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 mb-3">
                    <h5>Address</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Av. Dom Carlos I, 4</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">1200-649</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lisboa, Portugal</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 mb-3">
                    <h5>Contacts</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">808 203 777</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">email@email.com</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form id="newsletterForm">
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <input id="newsletterEmail" type="email" class="form-control" placeholder="Email address"
                                required>
                            <button id="newsletterSubmit" class="btn btn-primary ml-3" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>

                <script>
                    document.getElementById('newsletterForm').addEventListener('submit', function (event) {
                        event.preventDefault();

                        const emailInput = document.getElementById('newsletterEmail');
                        const email = emailInput.value;

                        if (!validateEmail(email)) {
                            alert('Please enter a valid email address.');
                            emailInput.focus();
                            return;
                        }

                        simulateSubscription(email);

                        emailInput.value = '';
                    });

                    function validateEmail(email) {
                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        return emailRegex.test(email);
                    }

                    function simulateSubscription(email) {
                        console.log('Subscription request sent for email:', email);
                    }
                </script>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top"
                style="margin-top: 1.5rem!important;">
                <p>&copy; 2022 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter" />
                            </svg></a></li>
                    <li class="ms-3 ml-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram" />
                            </svg></a></li>
                    <li class="ms-3 ml-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook" />
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>